<!doctype html>
<html class="asscroll-disabled" lang="en-GB">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <title>MINGSYOU DESIGN</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage"
    class="home page page-id-7 wp-embed-responsive page-template-home-contact">
    <style>
        .loader {
            align-items: center;
            background: rgb(181, 174, 174);
            color: #424242;
            display: flex;
            font-family: Neue Montreal, sans-serif;
            height: 100%;
            justify-content: center;
            left: 0;
            position: fixed;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 12000
        }

        .loader__progress {
            background: #efded9;
            overflow: hidden;
            position: absolute;
            transform: translateY(100%);
            z-index: 1
        }

        .loader__progress,
        .loader__progress>div {
            height: 100%;
            transition: transform 1s ease-out;
            width: 100%
        }

        .loader__progress>div {
            transform: translateY(-100%)
        }

        .loader__inner,
        .loader__progress>div {
            align-items: center;
            display: flex;
            justify-content: center
        }

        .loader__inner {
            flex-direction: column;
            position: relative
        }

        .loader__tagline,
        .loader__title {
            position: relative;
            z-index: 1
        }

        .loader__eyes-container {
            position: absolute;
            top: -9.5rem;
            width: 12.8rem
        }

        @media (min-width:768px) {
            .loader__eyes-container {
                top: -10.5rem;
                width: 14.4rem
            }
        }

        .loader__eyes {
            display: none;
            height: auto;
            transform: scale(0);
            width: 100%
        }

        .loader__title {
            display: block;
            font-size: 1.125rem;
            letter-spacing: -.025rem;
            margin-bottom: .35rem;
            text-transform: uppercase
        }

        .loader__tagline {
            font-size: 1rem;
            letter-spacing: -.025rem;
            line-height: 1.15;
            margin-bottom: 1.75rem
        }

        .loader .btn {
            bottom: -2.5rem
        }

        .loader .btn,
        .loader__btn {
            opacity: 0;
            position: absolute;
            visibility: hidden
        }

        .loader__btn {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: none;
            border: 0;
            bottom: 4rem;
            color: #000;
            cursor: pointer;
            display: block;
            font-size: .7rem;
            font-weight: 500;
            overflow: hidden;
            padding: 0 0 .1rem;
            text-transform: uppercase;
            z-index: 2
        }

        .loader__btn span {
            background: #000;
            bottom: 0;
            display: block;
            height: 1px;
            position: absolute;
            transition: transform .2s ease-out;
            width: 50%
        }

        .loader__btn span:first-child {
            left: 0
        }

        .loader__btn span:last-child {
            right: 0
        }

        .loader__btn:hover span:first-child {
            transform: translateX(-101%)
        }

        .loader__btn:hover span:last-child {
            transform: translateX(101%)
        }

        .loader__wrap {
            perspective: 32rem;
            position: absolute;
            top: -9rem;
            z-index: -1
        }

        .loader__box {
            height: 8rem;
            margin: 0 auto 1rem;
            pointer-events: none;
            position: relative;
            transform-style: preserve-3d;
            width: 8rem
        }

        .loader__box,
        .loader__box div {
            align-items: center;
            display: flex;
            justify-content: center
        }

        .loader__box div {
            background: rgb(181, 174, 174);
            font-size: 4rem;
            height: 100%;
            padding: 5rem;
            position: absolute;
            width: 100%
        }

        .loader__box div:first-child {
            transform: rotateY(0deg) translateZ(4rem)
        }

        .loader__box div:nth-child(2) {
            transform: rotateY(-90deg) translateZ(4rem)
        }

        .loader__box div:nth-child(3) {
            transform: rotateX(-90deg) rotate(-90deg) translateZ(4rem)
        }

        .loader__box div:nth-child(4) {
            transform: rotateX(180deg) rotate(-90deg) translateZ(4rem)
        }

        .loader__box div:nth-child(5) {
            transform: rotateX(90deg) translateZ(4rem)
        }

        .loader__box div:nth-child(6) {
            transform: rotateY(90deg) rotate(90deg) translateZ(4rem)
        }

        .loader__box--pink div {
            background: #efded9
        }

        .loader--animate .loader__box {
            animation: loader 4s cubic-bezier(.34, 1.56, .64, 1) infinite
        }

        @keyframes loader {
            0% {
                transform: rotateY(0) rotateX(0)
            }

            25% {
                transform: rotateY(90deg) rotateX(0)
            }

            50% {
                transform: rotateY(90deg) rotateX(0) rotate(90deg)
            }

            75% {
                transform: rotateY(180deg) rotateX(0) rotate(90deg)
            }

            to {
                transform: rotateY(270deg) rotateX(-90deg) rotate(90deg) rotateX(90deg)
            }
        }

        nav {
            display: flex;
            justify-content: center;
        }

        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            justify-content: center;
        }

        nav li {
            position: relative;
            display: inline-block;
            margin: 0 10px;
            text-align: center;
        }

        nav li a {
            display: block;
            font-size: 18px;
            width: 100px;
            line-height: 70px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            text-align: center;
            padding: 0px 15px 0 15px;
        }

        nav li a:hover {
            text-decoration-line: underline;
            text-decoration-style: dotted;
            color: rgb(0, 0, 0);
            background: rgb(181, 174, 174);
        }
    </style>
    <div class="loader loader--animate js-loader">
        <div class="loader__inner">
            <div class="loader__wrap js-loader-box">
                <div class="loader__box">
                    <div>北</div>
                    <div>頭</div>
                    <div>漁</div>
                    <div>村</div>
                </div>
            </div>
            <span class="loader__title">北投漁村網頁式導覽</span>
            <p class="loader__tagline">A brand, Design, Multimedia, Curating Personal blog. <br>
                Topics about contemporary, technology art, social innovation.</p>
            <nav>
                <ul>
                    <li><a href="homepage2.html">Welcome</a></li>
                </ul>
            </nav>
        </div>
        </head>